{
	"name": "Ruli Henderson",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "Ruli Henderson YouTube",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
